[
  {
    "category": "General",
    "guid": "a8b9c0d1-e2f3-4a5b-6c7d-8e9f0a1b2c3d",
    "name": "Cascade Server",
    "description": "Server companion for the Cascade music player. Fetches lyrics and keeps them on the server so every user shares them: word-level karaoke from Kugou, synced and plain lyrics from LRCLIB, and, with your own SpicyLyrics key, SpicyLyrics' word-synced lyrics, matched to songs through ListenBrainz. Cascade users can link a song to its Spotify track by hand when the match finds nothing; admins choose whose links apply to everyone. Includes a lyrics coverage page and a scheduled task to fetch lyrics for the whole library.",
    "overview": "Lyrics for the Cascade music player: Kugou karaoke, LRCLIB and SpicyLyrics, shared server-wide.",
    "owner": "Cha0s1nc",
    "versions": []
  }
]
